<!DOCTYPE html>
<html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgba(60, 70, 95, 0.95);
    }
    h1 {
    color: #ffffff;
}
p {
    font-size: 16px;
    line-height: 1.5;
    color: #f5f5f5;
}
img {
    margin-top: 20px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skandar Prequel</title>
</head>
<body>

<p>
    <a href="index.html">Menu</a> |
    <a href="Book1.html">Book 1</a> |
    <a href="Book2.html">Book 2</a> |
    <a href="Book3.html">Book 3</a> |
    <a href="Book4.html">Book 4</a> |
    <a href="Book5.html">Book 5</a> |
    <a href="Prequel.html">Prequel</a>
</p>

<h1>The First Unicorn Rider</h1>
<p>This prequel to the Skandar series explores the story of George Penhaligon the first person to ever stumble upon the island and bond to a unicorn. His bonded unicorn's name is Rebel Spirit he also meets Rose  and her silver unicorn  Silver Shanty.</p>
<img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781398540552/untitled-novella-9781398540552_hr.jpg" alt="Skandar Prequel Cover" width="300">

</body>
</html>